# ANGULAR-CursoFG

./: .gitignore  Curso-Angular-FelipeGavilan.sln  package-lock.json
MedidoresAPI/: MedidoresAPI.sln
MedidoresAPI/MedidoresAPI/: IRepositorioEnMemoria.cs  MedidoresAPI.csproj  MedidoresAPI.http  Program.cs  RepositorioEnMemoria.cs  WeatherForecast.cs  appsettings.json
MedidoresAPI/MedidoresAPI.DTO/: MedidoresCreateDTO.cs  PaginacionDTO.cs
MedidoresAPI/MedidoresAPI.Entidades/: MedidoresEtty.cs
MedidoresAPI/MedidoresAPI.Infrastructure/: ApplicationDbContext.cs  IRepositorioEnMemoria.cs  MedidoresAPI.Infrastructure.csproj  RepositorioEnMemoria.cs  ServiceExtensions.cs
MedidoresAPI/MedidoresAPI.Infrastructure/Migrations/: 20250218170041_TablaMedidores.Designer.cs  20250218170041_TablaMedidores.cs  ApplicationDbContextModelSnapshot.cs
MedidoresAPI/MedidoresAPI/Controllers/: MedidoresController.cs  WeatherForecastController.cs
MedidoresAPI/MedidoresAPI/Entidades/: MedidoresEtty.cs
MedidoresAPI/MedidoresAPI/Modules/: SwaggerExtensions.cs
MedidoresAPI/MedidoresAPI/Properties/: launchSettings.json
MedidoresAPI/MedidoresAPI/Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
MedidoresAPI/MedidoresTest/: Test1.cs
MedidoresAPI/MedidoresTest/Controllers/: MedidoresControllerPruebas.cs
MedidoresApi/: MedidoresApi.http  Program.cs
angular-medidores/: README.md  angular.json  package-lock.json  package.json
angular-medidores/src/: index.html  styles.css
angular-medidores/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-medidores/src/app/Compartidos/Funciones/: construirQueryParams.ts  validaciones.ts
angular-medidores/src/app/landing-page/: landing-page.component.ts
angular-medidores/src/app/medidores/: medidores.service.spec.ts  medidores.service.ts  medidores.ts
angular-medidores/src/app/medidores/crear-medidor/: crear-medidor.component.css  crear-medidor.component.html  crear-medidor.component.spec.ts  crear-medidor.component.ts
angular-medidores/src/app/medidores/editar-medidor/: editar-medidor.component.html  editar-medidor.component.spec.ts  editar-medidor.component.ts
angular-medidores/src/app/medidores/filtro-medidores/: FiltroMedidores.ts  filtro-medidores.component.html  filtro-medidores.component.ts
angular-medidores/src/environments/: environment.development.ts  environment.ts
(+6 files in other folders)
